﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week1_ex9d", "week1_ex9d\week1_ex9d.csproj", "{04C209A7-03DB-4FB5-9DAB-0954959A0811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04C209A7-03DB-4FB5-9DAB-0954959A0811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04C209A7-03DB-4FB5-9DAB-0954959A0811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04C209A7-03DB-4FB5-9DAB-0954959A0811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04C209A7-03DB-4FB5-9DAB-0954959A0811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
