﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "week1_ex9b", "week1_ex9b\week1_ex9b.csproj", "{A403EFC2-B3A5-405C-89B4-9A0D209ACA8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A403EFC2-B3A5-405C-89B4-9A0D209ACA8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A403EFC2-B3A5-405C-89B4-9A0D209ACA8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A403EFC2-B3A5-405C-89B4-9A0D209ACA8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A403EFC2-B3A5-405C-89B4-9A0D209ACA8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
