﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello World", "Hello World\Hello World.csproj", "{FB026781-BF9B-4FF5-A2FD-81FD4B8CCCAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB026781-BF9B-4FF5-A2FD-81FD4B8CCCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB026781-BF9B-4FF5-A2FD-81FD4B8CCCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB026781-BF9B-4FF5-A2FD-81FD4B8CCCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB026781-BF9B-4FF5-A2FD-81FD4B8CCCAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
